# integrate-arch-labs

./: pom.xml
02_fuse_overview/: pom.xml
03_camel_EIP/: pom.xml
03_camel_EIP/camel-aggregator/: pom.xml
03_camel_EIP/camel-cbr/: pom.xml
03_camel_EIP/camel-enricher/: pom.xml
03_camel_EIP/camel-recipientlist/: pom.xml
03_camel_EIP/features-exercises/: pom.xml  settings.xml
04_fuse_deployment/: pom.xml
04_fuse_deployment/src/main/java/com/redhat/ExchangeApp/: CurrencyConvertor.java
04_fuse_deployment/src/main/webapp/: index.html
04_fuse_deployment/src/main/webapp/WEB-INF/: web.xml
04_fuse_deployments/: pom.xml
05_fis/: pom.xml  settings.xml
05_fis/1_Introduction_to_Fuse_Integration_Services/: pom.xml
05_fis/2_Packaging_and_Deployment_Models/: pom.xml
05_fis/2_Packaging_and_Deployment_Models/fis-camel-jetty/: pom.xml
05_fis/2_Packaging_and_Deployment_Models/fis-camel-log/: pom.xml
06_amq/: pom.xml  settings.xml
06_amq/1_Introduction_to_Messaging/: pom.xml
06_amq/1_Introduction_to_Messaging/simple-queue/: pom.xml
06_amq/1_Introduction_to_Messaging/simple-queue/src/main/java/com/redhat/gpe/training/messaging/queue/: SimpleConsumer.java  SimpleProducer.java
06_amq/1_Introduction_to_Messaging/simple-queue/src/main/resources/: log4j.properties
06_amq/1_Introduction_to_Messaging/simple-topic/: pom.xml
06_amq/1_Introduction_to_Messaging/simple-topic/src/main/java/com/redhat/gpe/training/messaging/topic/: SimplePublisher.java  SimpleSubscriber.java
06_amq/broker/: pom.xml
06_amq/broker/src/main/resources/: log4j.properties
06_amq/broker/src/main/resources/conf/: broker.xml
07_camel_REST_WS/: pom.xml
07_camel_REST_WS/features/: pom.xml
07_camel_REST_WS/parent/: pom.xml
07_camel_REST_WS/routing/: pom.xml
07_camel_REST_WS/routing/src/main/java/org/fuse/usecase/: AccountAggregator.java
08_fuse_and_othermware/: pom.xml
08_fuse_and_othermware/src/main/java/com/redhat/example/drools/: DroolsCommandHelper.java  Person.java  PersonHelper.java
08_fuse_and_othermware/src/main/java/com/redhat/gpe/training/drools/: DroolsCommandHelper.java  Person.java  PersonHelper.java
08_fuse_and_othermware/src/main/resources/: testSpring.drl
08_fuse_and_othermware/src/test/java/com/redhat/example/drools/: CamelContextXmlTest.java
08_fuse_and_othermware/src/test/java/com/redhat/gpe/training/drools/: CamelContextXmlTest.java
support/: fuse-on-eap-h2-ds.cli
