<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.gpe.training</groupId>
    <artifactId>iaw-lab</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>RedHat GPTE Training :: Integration Architecture Foundations :: Lab Code Assets</name>

    <modules>
        <module>02_fuse_overview</module>
        <module>03_camel_EIP</module>
        <module>04_fuse_deployment</module>
        <module>05_fis</module>
        <module>06_amq</module>
        <module>07_camel_REST_WS</module>
        <module>08_fuse_and_othermware</module>
    </modules>

</project>
