<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.gpe.training</groupId>
        <artifactId>messaging-lab</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>simple-queue</artifactId>
    <packaging>jar</packaging>

    <name>RedHat GPTE :: IAW :: Lab :: 6 :: AMQ :: Simple Queue</name>
    <properties>

		<sslsample.keystore>${project.parent.parent.basedir}/certs/client.ks</sslsample.keystore>
		<sslsample.keypasswd>password</sslsample.keypasswd>
		<sslsample.truststore>${project.parent.parent.basedir}/certs/client.ts</sslsample.truststore>
		<sslsample.truststorepasswd>password</sslsample.truststorepasswd>
	</properties>

    <profiles>
        <profile>
            <id>consumer</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.redhat.gpe.training.messaging.queue.SimpleConsumer</mainClass>
									<systemProperties>
										<systemProperty>
											<key>javax.net.ssl.keyStore</key>
											<value>${sslsample.keystore}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.keyStorePassword</key>
											<value>${sslsample.keypasswd}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.trustStore</key>
											<value>${sslsample.truststore}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.trustStorePassword</key>
											<value>${sslsample.truststorepasswd}</value>
										</systemProperty>
									</systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>producer</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.redhat.gpe.training.messaging.queue.SimpleProducer</mainClass>
									<systemProperties>
										<systemProperty>
											<key>javax.net.ssl.keyStore</key>
											<value>${sslsample.keystore}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.keyStorePassword</key>
											<value>${sslsample.keypasswd}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.trustStore</key>
											<value>${sslsample.truststore}</value>
										</systemProperty>
										<systemProperty>
											<key>javax.net.ssl.trustStorePassword</key>
											<value>${sslsample.truststorepasswd}</value>
										</systemProperty>
									</systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
