<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iaw-lab-6</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>broker</artifactId>
    <name>RedHat GPTE :: IAW :: Lab :: 6 :: AMQ :: Broker</name>

    <profiles>
        <profile>
            <id>broker</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>activemq-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configUri>xbean:file:${pom.build.outputDirectory}/conf/broker.xml</configUri>
                            <fork>false</fork>
                            <systemProperties>
                                <property>
                                    <name>org.apache.activemq.default.directory.prefix</name>
                                    <value>./target/</value>
                                </property>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>file:target/classes/log4j.properties</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.springframework</groupId>
                                <artifactId>spring-context</artifactId>
                                <version>${spring.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>1.7.7</version>
                            </dependency>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.16</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
