<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camel</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iaw-lab-3</artifactId>
    <name>RedHat GPTE :: IAW :: Lab :: 3 :: Camel EIP</name>
    <packaging>pom</packaging>

    <modules>
        <module>camel-aggregator</module>
        <module>camel-cbr</module>
        <module>camel-enricher</module>
        <module>camel-recipientlist</module>
    </modules>
</project>
