<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iaw-lab-6</artifactId>
        <groupId>com.redhat.gpe.training</groupId>
        <version>1.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>messaging-lab</artifactId>
    <name>RedHat GPTE :: IAW :: Lab :: 6 :: AMQ :: Project</name>

    <modules>
        <module>simple-queue</module>
        <module>simple-topic</module>
    </modules>

</project>
